<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/titleField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/titleField_hint"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/artistField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/artistField_hint"
        app:layout_constraintTop_toBottomOf="@id/titleField"/>

    <EditText
        android:id="@+id/yearField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/yearField_hint"
        app:layout_constraintTop_toBottomOf="@id/artistField" />

    <Button
        android:id="@+id/writeButton"
        android:text="@string/writeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/yearField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/showRecords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/writeButton" />

    <Button
        android:id="@+id/readButton"
        android:text="@string/readButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/showRecords"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>